#
# g_multi - g_multi start script
#

author      "Ettore Chimenti"
description "USB Gadget Script"

start on local-filesystems
stop on deconfiguring-networking

exec /usr/sbin/g_multi.sh

post-stop script
  for i in `lsmod | grep -o -e \^g_multi -e \^g_serial -e \^g_ether` 
    do rmmod $i
  done
  /etc/init.d/udhcpd stop
end script