#
# g_multi - g_multi serial
#

author      "Ettore Chimenti"
description "USB Gadget Serial"

start on started g_multi
stop on stopping g_multi

respawn

pre-start script 

  test -c /dev/ttyGS0 || { stop; exit 0; }

end script

exec /sbin/getty --noclear 115200 ttyGS0
